Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/abk/Dropbox/Documents/OSU/Buckeye Current/Design/Electrical Hardware/Utility hardware/CAN adapter/Drills.dri

 Date              : 1/25/16 2:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     7
 T02   0.0402inch    21
 T03   0.0429inch     9
 T04   0.1181inch     3
 T05   0.1252inch     2
 T06   0.1732inch     2

Total number of drills: 44

Plotfiles:

 /Users/abk/Dropbox/Documents/OSU/Buckeye Current/Design/Electrical Hardware/Utility hardware/CAN adapter/Drills.XLN
